CLOUDINARY_NAME= "dgontlsvt"
CLOUDINARY_API_KEY= "971271334758285"
CLOUDINARY_SECRET_KEY= "CstGYAUhGpAVl28NDp217atRgFs"


MONGODB_URL = "mongodb+srv://alonemonster:haffy2213@cluster0.tnszyzf.mongodb.net"


